import random

def lottery():
    for i in range(6):
        yield random.randint(1,40)

    yield random.randint(1,20)

for num in lottery():
    print("The next random number is %d" % num)

def fib():
    a,b = 1,1
    while True:
        yield a
        a,b=b,a+b

cnt=0
for n in fib():
    cnt += 1
    print (n)
    if (cnt == 15):
        break

a,b,c = 1,2,3
print ("%d %d %d" % (a,b,c))

numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]
newlist = []
newlist=[num for num in numbers if num > 0]

print(newlist)

for n in newlist:
    print(n)
